server.port=8082
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=./uploads
## REDIS (RedisProperties)
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
##spring.redis.pool.max-active=8
### 连接池最大阻塞等待时间（使用负值表示没有限制）
##spring.redis.pool.max-wait=-1
### 连接池中的最大空闲连接
##spring.redis.pool.max-idle=8
### 连接池中的最小空闲连接
##spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0

#ES epub address
address.es.epub=http://localhost:9200/store/epub/_search

logging.level.me.zhucai.mapper=debug

#Email
email.host=smtp.exmail.qq.com
email.port=465
email.protocol=smtp