#EDB配置
#dataSource.key=edbDataSource
#jdbc.driverClassName=com.edb.Driver
#jdbc.url=jdbc:edb://10.221.136.92:5444/s1_brand_rtest
#jdbc.username=s1_brand_rtest
#jdbc.password=S1_Brand!
#jdbc.validationQuery=select code from s_agent
#dataSource.key=oracleDataSource
#jdbc.driverClassName=oracle.jdbc.OracleDriver
dataSource.key=edbDataSource
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.221.136.92:5444/s1_console_rtest
jdbc.username=67DCD68667C38E24300AAE38490613DF0CF41C20B77D31CD
jdbc.password=961DA7AFC96E526B5A57C39C3E6422D44F56183E87F77113
#开发EDB数据库
#jdbc.url=jdbc:postgresql://10.221.150.182:5444/console
#jdbc.username=5F3C15CD23FC8D19
#jdbc.password=F3F442CDD9D456020D06B16F118C6C18
#生产库链接信息
#jdbc.url=jdbc:postgresql://10.5.105.98:5443/s1_console
#jdbc.username=67DCD68667C38E24741EAE4EB0220546
#jdbc.password=78CFC226A664F874644D3E25C8BE9403
#测试库链接信息
#jdbc.url=jdbc:oracle:thin:@10.221.136.205:1523/S1CONSOLE
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =\(ADDRESS = (PROTOCOL = TCP)(HOST =10.221.136.205)(PORT = 1523))\(CONNECT_DATA =\(SERVICE_NAME =S1CONSOLE)\))
#jdbc.username=E9A3F7F333CE1C4A87C5539CE6714127
#jdbc.password=7679B09454071305D66D5EE4BD232E43
jdbc.validationQuery=SELECT COUNT(*) FROM CONSOLE_USER_CONFIG
#jdbc.validationQuery=select count(1) from dual 
#jdbc.maxActive=255
#jdbc.maxIdle=10
#unit:ms
#jdbc.maxWait=120000

#dataSource.key=edbDataSource
#jdbc.driverClassName=com.edb.Driver
#jdbc.url=jdbc:edb://10.5.105.98:5443/s1innergui
#jdbc.username=68E54C91E7A7AB987A8CD6A904A9F221
#jdbc.password=6848557274BACA4D62576FD43A065E93
#jdbc.validationQuery=select code from s_agent

